<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  <title>CodePen - Neon Grid Loaders</title>
    <link rel="canonical" href="https://codepen.io/maicodes/pen/RPeMYj" />
  
  
  
  
<style>
body {
  margin: 0;
  background-color: #1D1F20;
}

.container {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  width: 60%;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  align-items: center;
  -webkit-align-items: center;
  align-content: center;
  -webkit-align-content: center;
}

.title {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: auto;
  bottom: 10px;
  /* background:pink; */
  width: 190px;
  height: 20px;
  font-family: Sans-serif;
  font-weight: 100;
  color: #8f0048;
}

.grid-big {
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  align-content: center;
  -webkit-align-content: center;
  width: 70px;
  height: 70px;
}

.grid-mini {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0px;
  top: auto;
  bottom: 5px;
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  align-content: center;
  -webkit-align-content: center;
  width: 25px;
  height: 35px;
}

/****** LOADING GRID #1 ******/
.cell-1 {
  width: 10px;
  height: 10px;
  background: #5c002e;
  border-radius: 50%;
  margin: 2px;
  animation: quick-glow 1.25s 0.3s infinite linear;
  -webkit-animation: quick-glow 1.25s 0.3s infinite linear;
}

.cell-1:nth-child(7) {
  animation: quick-glow 1.25s 0.15s infinite linear;
  -webkit-animation: quick-glow 1.25s 0.15s infinite linear;
}

.cell-1:nth-child(8) {
  animation: quick-glow 1.25s 0.15s infinite linear;
  -webkit-animation: quick-glow 1.25s 0.15s infinite linear;
}

.cell-1:nth-child(9) {
  animation: quick-glow 1.25s 0.15s infinite linear;
  -webkit-animation: quick-glow 1.25s 0.15s infinite linear;
}

.cell-1:nth-child(12) {
  animation: quick-glow 1.25s 0.15s infinite linear;
  -webkit-animation: quick-glow 1.25s 0.15s infinite linear;
}

.cell-1:nth-child(14) {
  animation: quick-glow 1.25s 0.15s infinite linear;
  -webkit-animation: quick-glow 1.25s 0.15s infinite linear;
}

.cell-1:nth-child(17) {
  animation: quick-glow 1.25s 0.15s infinite linear;
  -webkit-animation: quick-glow 1.25s 0.15s infinite linear;
}

.cell-1:nth-child(18) {
  animation: quick-glow 1.25s 0.15s infinite linear;
  -webkit-animation: quick-glow 1.25s 0.15s infinite linear;
}

.cell-1:nth-child(19) {
  animation: quick-glow 1.25s 0.15s infinite linear;
  -webkit-animation: quick-glow 1.25s 0.15s infinite linear;
}

.cell-1:nth-child(13) {
  animation: quick-glow 1.25s infinite linear;
  -webkit-animation: quick-glow 1.25s infinite linear;
}

/****** LOADING GRID #2 ******/
.cell-2 {
  width: 10px;
  height: 10px;
  background: #5c002e;
  border-radius: 50%;
  margin: 2px;
}

.cell-2:nth-child(1) {
  animation: quick-glow 2.5s 0s infinite linear;
  -webkit-animation: quick-glow 2.5s 0s infinite linear;
}

.cell-2:nth-child(2) {
  animation: quick-glow 2.5s 0.1s infinite linear;
  -webkit-animation: quick-glow 2.5s 0.1s infinite linear;
}

.cell-2:nth-child(3) {
  animation: quick-glow 2.5s 0.2s infinite linear;
  -webkit-animation: quick-glow 2.5s 0.2s infinite linear;
}

.cell-2:nth-child(4) {
  animation: quick-glow 2.5s 0.3s infinite linear;
  -webkit-animation: quick-glow 2.5s 0.3s infinite linear;
}

.cell-2:nth-child(5) {
  animation: quick-glow 2.5s 0.4s infinite linear;
  -webkit-animation: quick-glow 2.5s 0.4s infinite linear;
}

.cell-2:nth-child(10) {
  animation: quick-glow 2.5s 0.5s infinite linear;
  -webkit-animation: quick-glow 2.5s 0.5s infinite linear;
}

.cell-2:nth-child(15) {
  animation: quick-glow 2.5s 0.6s infinite linear;
  -webkit-animation: quick-glow 2.5s 0.6s infinite linear;
}

.cell-2:nth-child(20) {
  animation: quick-glow 2.5s 0.7s infinite linear;
  -webkit-animation: quick-glow 2.5s 0.7s infinite linear;
}

.cell-2:nth-child(25) {
  animation: quick-glow 2.5s 0.8s infinite linear;
  -webkit-animation: quick-glow 2.5s 0.8s infinite linear;
}

.cell-2:nth-child(24) {
  animation: quick-glow 2.5s 0.9s infinite linear;
  -webkit-animation: quick-glow 2.5s 0.9s infinite linear;
}

.cell-2:nth-child(23) {
  animation: quick-glow 2.5s 1s infinite linear;
  -webkit-animation: quick-glow 2.5s 1s infinite linear;
}

.cell-2:nth-child(22) {
  animation: quick-glow 2.5s 1.1s infinite linear;
  -webkit-animation: quick-glow 2.5s 1.1s infinite linear;
}

.cell-2:nth-child(21) {
  animation: quick-glow 2.5s 1.2s infinite linear;
  -webkit-animation: quick-glow 2.5s 1.2s infinite linear;
}

.cell-2:nth-child(16) {
  animation: quick-glow 2.5s 1.3s infinite linear;
  -webkit-animation: quick-glow 2.5s 1.3s infinite linear;
}

.cell-2:nth-child(11) {
  animation: quick-glow 2.5s 1.4s infinite linear;
  -webkit-animation: quick-glow 2.5s 1.4s infinite linear;
}

.cell-2:nth-child(6) {
  animation: quick-glow 2.5s 1.5s infinite linear;
  -webkit-animation: quick-glow 2.5s 1.5s infinite linear;
}

.cell-2:nth-child(7) {
  animation: quick-glow 2.5s 1.6s infinite linear;
  -webkit-animation: quick-glow 2.5s 1.6s infinite linear;
}

.cell-2:nth-child(8) {
  animation: quick-glow 2.5s 1.7s infinite linear;
  -webkit-animation: quick-glow 2.5s 1.7s infinite linear;
}

.cell-2:nth-child(9) {
  animation: quick-glow 2.5s 1.8s infinite linear;
  -webkit-animation: quick-glow 2.5s 1.8s infinite linear;
}

.cell-2:nth-child(14) {
  animation: quick-glow 2.5s 1.9s infinite linear;
  -webkit-animation: quick-glow 2.5s 1.9s infinite linear;
}

.cell-2:nth-child(19) {
  animation: quick-glow 2.5s 2s infinite linear;
  -webkit-animation: quick-glow 2.5s 2s infinite linear;
}

.cell-2:nth-child(18) {
  animation: quick-glow 2.5s 2.1s infinite linear;
  -webkit-animation: quick-glow 2.5s 2.1s infinite linear;
}

.cell-2:nth-child(17) {
  animation: quick-glow 2.5s 2.2s infinite linear;
  -webkit-animation: quick-glow 2.5s 2.2s infinite linear;
}

.cell-2:nth-child(12) {
  animation: quick-glow 2.5s 2.3s infinite linear;
  -webkit-animation: quick-glow 2.5s 2.3s infinite linear;
}

.cell-2:nth-child(13) {
  animation: quick-glow 2.5s 2.4s infinite linear;
  -webkit-animation: quick-glow 2.5s 2.4s infinite linear;
}

/****** LOADING GRID #3 ******/
.cell-3 {
  width: 10px;
  height: 10px;
  background: #5c002e;
  border-radius: 50%;
  margin: 2px;
}

.cell-3:nth-child(2n+1) {
  animation: glow 1.2s infinite linear;
  -webkit-animation: glow 1.2s infinite linear;
}

.cell-3:nth-child(2n) {
  animation: glow 1.2s 0.6s infinite linear;
  -webkit-animation: glow 1.2s 0.6s infinite linear;
}

/****** LOADING GRID #4 ******/
.grid-big:nth-child(4) {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

.cell-4 {
  width: 10px;
  height: 10px;
  background: #5c002e;
  border-radius: 50%;
  margin: 2px;
}

.cell-4:nth-child(1) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(2) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(3) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(4) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(5) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(6) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(7) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(8) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(9) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(10) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(11) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(12) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(13) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(14) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(15) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(16) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(17) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(18) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(19) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(20) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(21) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(22) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(23) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(24) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(25) {
  animation: quick-glow 1s 0.5s infinite linear;
  -webkit-animation: quick-glow 1s 0.5s infinite linear;
}

.cell-4:nth-child(6) {
  animation: quick-glow 1s 0s infinite linear;
  -webkit-animation: quick-glow 1s 0s infinite linear;
}

.cell-4:nth-child(7) {
  animation: quick-glow 1s 0.1s infinite linear;
  -webkit-animation: quick-glow 1s 0.1s infinite linear;
}

.cell-4:nth-child(8) {
  animation: quick-glow 1s 0.2s infinite linear;
  -webkit-animation: quick-glow 1s 0.2s infinite linear;
}

.cell-4:nth-child(9) {
  animation: quick-glow 1s 0.3s infinite linear;
  -webkit-animation: quick-glow 1s 0.3s infinite linear;
}

.cell-4:nth-child(10) {
  animation: quick-glow 1s 0.4s infinite linear;
  -webkit-animation: quick-glow 1s 0.4s infinite linear;
}

.cell-4:nth-child(16) {
  animation: quick-glow 1s 0s infinite linear;
  -webkit-animation: quick-glow 1s 0s infinite linear;
}

.cell-4:nth-child(17) {
  animation: quick-glow 1s 0s infinite linear;
  -webkit-animation: quick-glow 1s 0s infinite linear;
}

.cell-4:nth-child(18) {
  animation: quick-glow 1s 0s infinite linear;
  -webkit-animation: quick-glow 1s 0s infinite linear;
}

.cell-4:nth-child(19) {
  animation: quick-glow 1s 0s infinite linear;
  -webkit-animation: quick-glow 1s 0s infinite linear;
}

.cell-4:nth-child(20) {
  animation: quick-glow 1s 0s infinite linear;
  -webkit-animation: quick-glow 1s 0s infinite linear;
}

/****** HEART ******/
.cell-mini {
  width: 10px;
  height: 10px;
  background: #5c002e;
  border-radius: 50%;
  margin: 2px;
  margin: 0;
  width: 5px;
  height: 5px;
  background: #1D1F20;
}

.cell-mini:nth-child(2) {
  background: #FF2995;
  animation: glow 1.5s infinite linear;
  -webkit-animation: glow 1.5s infinite linear;
}

.cell-mini:nth-child(4) {
  background: #FF2995;
  animation: glow 1.5s infinite linear;
  -webkit-animation: glow 1.5s infinite linear;
}

.cell-mini:nth-child(6) {
  background: #FF2995;
  animation: glow 1.5s infinite linear;
  -webkit-animation: glow 1.5s infinite linear;
}

.cell-mini:nth-child(8) {
  background: #FF2995;
  animation: glow 1.5s infinite linear;
  -webkit-animation: glow 1.5s infinite linear;
}

.cell-mini:nth-child(10) {
  background: #FF2995;
  animation: glow 1.5s infinite linear;
  -webkit-animation: glow 1.5s infinite linear;
}

.cell-mini:nth-child(11) {
  background: #FF2995;
  animation: glow 1.5s infinite linear;
  -webkit-animation: glow 1.5s infinite linear;
}

.cell-mini:nth-child(15) {
  background: #FF2995;
  animation: glow 1.5s infinite linear;
  -webkit-animation: glow 1.5s infinite linear;
}

.cell-mini:nth-child(17) {
  background: #FF2995;
  animation: glow 1.5s infinite linear;
  -webkit-animation: glow 1.5s infinite linear;
}

.cell-mini:nth-child(19) {
  background: #FF2995;
  animation: glow 1.5s infinite linear;
  -webkit-animation: glow 1.5s infinite linear;
}

.cell-mini:nth-child(23) {
  background: #FF2995;
  animation: glow 1.5s infinite linear;
  -webkit-animation: glow 1.5s infinite linear;
}

/****** KEYFRAME ANIMATIONS ******/
@keyframes quick-glow {
  15% {
    z-index: 99;
    background: #FF2995;
    box-shadow: 0 0 10px 2px #FF2995;
  }
}
@keyframes glow {
  50% {
    z-index: 99;
    background: #FF2995;
    box-shadow: 0 0 10px 2px #FF2995;
  }
}
@-webkit-keyframes quick-glow {
  15% {
    z-index: 99;
    background: #FF2995;
    box-shadow: 0 0 10px 2px #FF2995;
  }
}
@-webkit-keyframes glow {
  50% {
    z-index: 99;
    background: #FF2995;
    box-shadow: 0 0 10px 2px #FF2995;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div class="container">
  <div class="grid-big">
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
    <div class="cell-1"> </div>
  </div>
  <div class="grid-big">
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
    <div class="cell-2"></div>
  </div>
  <div class="grid-big">
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
    <div class="cell-3"></div>
  </div>
  <div class="grid-big">
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
    <div class="cell-4"></div>
  </div>
</div>
<h4 class="title">made with &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp by mai.e</h4>
<div class="grid-mini">
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
  <div class="cell-mini"></div>
</div>
  
  
  
  
</body>

</html>
