<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  <title>CodePen - Gooey Loader</title>
    <link rel="canonical" href="https://codepen.io/Illusion/pen/LgyvpO" />
  
  
  
  
<style>
body {
  background: linear-gradient(135deg, #3B2667 10%, #BC78EC 100%) no-repeat;
  margin: 0;
  height: 100%;
  background-attachment: fixed;
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes grow {
  0%, 15%, 100% {
    transform: scale(1);
  }
  5% {
    transform: scale(1.2);
  }
}
.wrapper {
  position: relative;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  margin: 5em auto 0;
  filter: url("#goo");
}
.wrapper > * {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 3rem;
  height: 3rem;
  margin: -1.5rem;
}
.wrapper > *:nth-of-type(1) {
  transform: rotate(0deg) translate(7.5rem) rotate(0deg);
}
.wrapper > *:nth-of-type(1) > .bubble {
  animation: grow 4s ease infinite;
  animation-delay: -0.1s;
}
.wrapper > *:nth-of-type(2) {
  transform: rotate(45deg) translate(7.5rem) rotate(-45deg);
}
.wrapper > *:nth-of-type(2) > .bubble {
  animation: grow 4s ease infinite;
  animation-delay: 0.4s;
}
.wrapper > *:nth-of-type(3) {
  transform: rotate(90deg) translate(7.5rem) rotate(-90deg);
}
.wrapper > *:nth-of-type(3) > .bubble {
  animation: grow 4s ease infinite;
  animation-delay: 0.9s;
}
.wrapper > *:nth-of-type(4) {
  transform: rotate(135deg) translate(7.5rem) rotate(-135deg);
}
.wrapper > *:nth-of-type(4) > .bubble {
  animation: grow 4s ease infinite;
  animation-delay: 1.4s;
}
.wrapper > *:nth-of-type(5) {
  transform: rotate(180deg) translate(7.5rem) rotate(-180deg);
}
.wrapper > *:nth-of-type(5) > .bubble {
  animation: grow 4s ease infinite;
  animation-delay: 1.9s;
}
.wrapper > *:nth-of-type(6) {
  transform: rotate(225deg) translate(7.5rem) rotate(-225deg);
}
.wrapper > *:nth-of-type(6) > .bubble {
  animation: grow 4s ease infinite;
  animation-delay: 2.4s;
}
.wrapper > *:nth-of-type(7) {
  transform: rotate(270deg) translate(7.5rem) rotate(-270deg);
}
.wrapper > *:nth-of-type(7) > .bubble {
  animation: grow 4s ease infinite;
  animation-delay: 2.9s;
}
.wrapper > *:nth-of-type(8) {
  transform: rotate(315deg) translate(7.5rem) rotate(-315deg);
}
.wrapper > *:nth-of-type(8) > .bubble {
  animation: grow 4s ease infinite;
  animation-delay: 3.4s;
}

.bubbleWrap {
  max-width: 100%;
}
.bubbleWrap .bubble {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #62baf3;
}

.satWrap {
  animation: spin 4s linear infinite;
}
.satWrap .sat {
  width: 2.25em;
  height: 2.25em;
  background: #88cbf7;
  border-radius: 50%;
  margin-left: 7.875em;
  box-shadow: 0px 0px 50px -4px #bce4ff;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div class="wrapper">
  <div class="bubbleWrap">
    <div class="bubble"></div>
  </div>
  <div class="bubbleWrap">
    <div class="bubble"></div>
  </div>
  <div class="bubbleWrap">
    <div class="bubble"></div>
  </div>
  <div class="bubbleWrap">
    <div class="bubble"></div>
  </div>
  <div class="bubbleWrap">
    <div class="bubble"></div>
  </div>
  <div class="bubbleWrap">
    <div class="bubble"></div>
  </div>
  <div class="bubbleWrap">
    <div class="bubble"></div>
  </div>
  <div class="bubbleWrap">
    <div class="bubble"></div>
  </div>
  <div class="satWrap">
    <div class="sat"></div>
  </div>
</div>
<svg>
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
      <feBlend in="SourceGraphic" in2="goo"></feBlend>
    </filter>
  </defs>
</svg>
  
  
  
  
</body>

</html>
